{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=server-name;Database=database-name;trusted_connection=true"
  },

  "AllowedHosts": "*"
}
